{
  "name": "ShipNode - Smart Shipping Aggregator",
  "short_name": "ShipNode",
  "description": "Compare shipping rates across FedEx, UPS, USPS, and DHL. Save up to 30% on shipping costs.",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}